<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="../css/screen.css" />
  </head>
  <body id="resume-page">
    <header class="h-card" id="resume-header">
      <h1 class="p-name">DaYe Lee</h1>
      <ul class="p-adr h-adr">
        <li class="p-street-address">3241 S Wabash Ave</li>
        <li>
          <b class="p-locality">Chicago</b>, <b class="p-region">IL</b>
          <b class="p-postal-code">60616</b>
        </li>
      </ul>
      <ul class="electronic">
        <li>
          <a class="u-mail" href="mailto:dlee57@hawk.iit.edu">dlee57@hawk.iit.edu</a>
        </li>
      </ul>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/resume/">Resume</a>
          </li>
          <li>
            <a href="/algorithm/">Algorithm</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="education">
        <h2>Education</h2>
        <ul>
          <li class="school">Illinois Institute of Technology, Chicago, IL
            <ul>
              <li class="degree-date">Anticipated: Feb 2017</li>
              <li class="degree">Certification in IT</li>
              <li class="coursework">Coursework: Fundamentals of Web Development, Project Management for ITM, Linux+ Certification Training</li>
            </ul>
          </li>
          <li class="school">Chungbuk National University(CBNU), Cheongju, Korea
            <ul>
              <li class="degree-date">Anticipated: Aug 2017</li>
              <li class="degree">Bachelor Degree in Science in Information and Communication Engineering</li>
              <li class="coursework">Coursework: Fundamental Computer Programming, Applied Computer Programming, Engineering Mathematics I and II, Data Communication Design, Embedded Software, Operationg Systems, Data Structure, Database System Design, Internet Communication Design, Database System Design, Communication Engineering, Digital Communication</li>
            </ul>
          </li>
          <li class="other-center">Creative Economy Innovation Center, Daejeon, Korea
            <ul>
              <li class="degree-date">Anticipated: July 2015 - August 2015</li>
              <li class="degree">Certification in Arduino</li>
              <li class="coursework">Coursework: Arduino Programming</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="experience">
        <h2>Experience</h2>
        <ul>
          <li>Samsung Software, Daejoeon, Korea
          <ul>
            <li>December 2014 - Present</li>
            <li>Member
              <ul>
                <li>Participated in intensive meeting and discussions regarding Software Programming, Linux and System Programming, and Algorithms</li>
                <li>Programed network repeater using Raspberry Pi and Drone</li>
                <li>Programed mini game using Cocos2dx for smartphone</li>
              </ul>
            </li>
          </ul>
          </li>
          <li>Samsung Dream Class, Chungbuk, Korea
          <ul>
            <li>August 2015 - February 2016</li>
            <li>Volunteer Tutor
              <ul>
                <li>Taught Mathematics to Jusung Middle School students</li>
              </ul>
            </li>
          </ul>
          </li>
          <li>Chungbuk National University, Cheongju, Korea
          <ul>
            <li>July 2015 - August 2015</li>
            <li>Internship
              <ul>
                <li>Researched and wrote codes to be used for a book on the Analysis of Algorithm Problem Solving</li>
              </ul>
            </li>
          </ul>
          </li>
        </ul>
      </section>
      <section class="skills">
        <h2>Skills</h2>
        <ul>
          <li class="language">Languagues: Korean - Native, English - Intermediate</li>
          <li class="os">OS: Windows 10, Ubuntu 14.04, Fedora 24, OS X</li>
          <li class="tool">Tools: Visual Studio 2013, Git, MySQL, Arduino, Microsoft Word, PowerPoint, Excel</li>
          <li class="certification">Certifications: Linux Master2, Engineer Information Processing</li>
        </ul>
      </section>
      <section class="activities-scholarships">
        <h2>Activities/Scholarships</h2>
        <ul>
          <li>Go Club, Member, CBNU, Cheongju, Korea
            <ul>
              <li>March 2014 - Present</li>
            </ul>
          </li>
          <li>Red Cross Club, Member, CBNU, Cheongju, Korea
            <ul>
              <li>March 2014 - Present</li>
            </ul>
          </li>
          <li>Programming Club, Member, CBNU, Cheongju, Korea
            <ul>
              <li>March 2014 - August 2015</li>
            </ul>
          </li>
          <li>National Science &amp; Technology Scholarship, Korea
            <ul>
              <li>September 2013 - Present</li>
            </ul>
          </li>
          <li>Academic Scholarship, CBNU, Cheongju, Korea
            <ul>
              <li>March 2014 - March 2016</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; DaYe Web Services. All rights reserved.</p>
    </footer>
  </body>	
</html>

